//Main Page//
header {
    position: relative;
	display: flex !important;
	flex-direction: column;
	justify-content: space-evenly;
	height: 220px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
	overflow: hidden;
	text-shadow: 0 0 15px cadetblue, 0 0 15px blue;

    
    .US-header {
        position: absolute;
        height: 100%;
        background-image: linear-gradient(#4bd1a9, #effde4); 
    }

    .US, .AL, .AK, .AZ, .AR, .CA, .CO, .CT, .DE, .FL, .GA, .HI, .ID, .IL, .IN, .IA, .KS, .KY, .LA, .ME, .MD, .MA, .MI, .MN, .MS, .MO, .MT, .NE, .NV, .NH, .NJ, .NM, .NY, .NC, .ND, .OH, .OK, .OR, .PA, .RI, .SC, .SD, .TN, .TX, .UT, .VT, .VA, .WA, .WV, .WI, .WY {
        position: absolute;
        height: 150px;
        width: 4700px;        
        animation: move 100s infinite linear;
        will-change: transform;
        opacity: 1;
        margin-top: -3%;
    }

    .header{
        z-index: 99;
        align-items: left;
        width: 400px;
        padding: 25px; 
        margin-top: 12%; 
        font-size: 1.175rem;
    }

    .US {
       background-image: url("/img/US-maps.jpg"); 
    }
    .AL{
        background-image: url("/img/AL.png");
    }
    .AK{
        background-image: url("/img/AK.png");
    }
    .AZ{
        background-image: url("/img/AZ.png");
    }
    .AR{
        background-image: url("/img/AR.png");
    } 
    .CA{
        background-image: url("/img/CA.png");
    } 
    .CO{
        background-image: url("/img/CO.png");
    } 
    .CT{
        background-image: url("/img/CT.png");
    } 
    .DE{
        background-image: url("/img/DE.png");
    } 
    .FL{
        background-image: url("/img/FL.png");
    } 
    .GA{
        background-image: url("/img/GA.png");
    } 
    .HI{
        background-image: url("/img/HI.png");
    } 
    .ID{
        background-image: url("/img/ID.png");
    } 
    .IL{
        background-image: url("/img/IL.png");
    } 
    .IN{
        background-image: url("/img/IN.png");
    } 
    .IA{
        background-image: url("/img/IA.png");
    } 
    .KS{
        background-image: url("/img/KS.png");
    } 
    .KY{
        background-image: url("/img/KY.png");
    } 
    .LA{
        background-image: url("/img/LA.png");
    } 
    .ME{
        background-image: url("/img/ME.png");
    } 
    .MD{
        background-image: url("/img/MD.png");
    } 
    .MA{
        background-image: url("/img/MA.png");
    } 
    .MI{
        background-image: url("/img/MI.png");
    } 
    .MN{
        background-image: url("/img/MN.png");
    } 
    .MS{
        background-image: url("/img/MS.png");
    } 
    .MO{
        background-image: url("/img/MO.png");
    } 
    .MT{
        background-image: url("/img/MT.png");
    } 
    .NE{
        background-image: url("/img/NE.png");
    } 
    .NV{
        background-image: url("/img/NV.png");
    } 
    .NH{
        background-image: url("/img/NH.png");
    } 
    .NJ{
        background-image: url("/img/NJ.png");
    } 
    .NM{
        background-image: url("/img/NM.png");
    } 
    .NY{
        background-image: url("/img/NY.png");
    } 
    .NC{
        background-image: url("/img/NC.png");
    } 
    .ND{
        background-image: url("/img/ND.png");
    } 
    .OH{
        background-image: url("/img/OH.png");
    } 
    .OK{
        background-image: url("/img/OK.png");
    } 
    .OR{
        background-image: url("/img/OR.png");
    } 
    .PA{
        background-image: url("/img/PA.png");
    } 
    .RI{
        background-image: url("/img/RI.png");
    } 
    .SC{
        background-image: url("/img/SC.png");
    } 
    .SD{
        background-image: url("/img/SD.png");
    } 
    .TN{
        background-image: url("/img/TN.png");
    } 
    .TX{
        background-image: url("/img/TX.png");
    } 
    .UT{
        background-image: url("/img/UT.png");
    } 
    .VT{
        background-image: url("/img/VT.png");
    }  
    .VA{
        background-image: url("/img/VA.png");
    }  
    .WA{
        background-image: url("/img/WA.png");
    }  
    .WV{
        background-image: url("/img/WV.png");
    }  
    .WI{
        background-image: url("/img/WI.png");
    }  
    .WY{
        background-image: url("/img/WY.png");
    } 
} 

