.states {
    color: white;
    text-align: center;
    padding-bottom: 3%;
    text-shadow: 0 0 30px #000000;
    letter-spacing: 3px;
    line-height: 20px;
    margin: 2% auto;
    width: 85%;


    a {
    color: white;
    font-size: 1.5rem;
    border: 3px outset white;
    align-content: center;
    line-height: 80px;
    border-radius: 20%;
    padding: .5%;
    text-decoration: none;
    margin: 2%;
    }

    .red {
        background: red;
    }
    .blue {
        background: navy;
    }
    .white{
        background: white;
        color: grey;
    }
}
