.navigation {

    a{
     color: black; 
     font-size: 1.2rem; 
     margin: auto 0.25%; 
     border: 1px outset silver;
     

    }
    a:hover {
         background: black;
         color: white;
     }
    
}